<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Application\Services\" />
    <None Remove="Application\Services\EmployeeServiceTests\" />
    <None Remove="AutoFixture" />
    <None Remove="Moq" />
    <None Remove="Shouldly" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Services\EmployeeServiceTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HrManager.Application\HrManager.Application.csproj" />
    <ProjectReference Include="..\HrManager.Core\HrManager.Core.csproj" />
  </ItemGroup>
</Project>
