# live13-testesunitarios-net6-xunit-moq

./: .editorconfig  HrManager.sln
HrManager.Application/: HrManager.Application.csproj
HrManager.Application/Models/InputModels/: AddEmployeeInputModel.cs
HrManager.Application/Models/ViewModels/: AddEmployeeViewModel.cs
HrManager.Application/Services/: EmployeeService.cs  IEmployeeService.cs
HrManager.Core/: HrManager.Core.csproj
HrManager.Core/Entities/: Employee.cs
HrManager.Core/Enums/: RoleLevel.cs
HrManager.Core/Exceptions/: BirthDateCannotBeInTheFutureException.cs
HrManager.Core/Repositories/: IEmployeeRepository.cs
HrManager.Infrastructure/: HrManager.Infrastructure.csproj
HrManager.Infrastructure/Persistence/: HrManagerDbContext.cs
HrManager.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
HrManager.UnitTests/: HrManager.UnitTests.csproj
HrManager.UnitTests/Application/Services/EmployeeServiceTests/: EmployeeServiceAddTests.cs
