<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Models\InputModels\" />
    <None Remove="Models\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\InputModels\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HrManager.Core\HrManager.Core.csproj" />
    <ProjectReference Include="..\HrManager.Infrastructure\HrManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
